# spring-graphql-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/example/graphql/controller/: AuthorController.java  BookController.java
src/main/java/com/example/graphql/dto/: AuthorCreate.java  AuthorUpdate.java  BookCreate.java  BookUpdate.java
src/main/java/com/example/graphql/entity/: Author.java  Book.java
src/main/java/com/example/graphql/exception/: CustomExceptionResolver.java  NotFoundException.java
src/main/java/com/example/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/graphql/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphql/config/: TestcontainersConfig.java
src/test/java/com/example/graphql/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/example/graphql/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/com/example/graphql/util/: AuthorUtil.java  (+1 more)
src/test/resources/graphql-test/: addAuthor.gql  addBook.gql  deleteAuthor.gql  deleteBook.gql  getAuthorByIdWithBooks.gql  getAuthorByIdWithoutBooks.gql  getAuthorsWithBooks.gql  getAuthorsWithoutBooks.gql  getBookByIdWithAuthor.gql  getBooksWithAuthors.gql  getBooksWithoutAuthors.gql  updateAuthor.gql  updateBook.gql
